File: src/ccsd/ccsd_trpdrv_omp_f2c.F
      subroutine ccsd_trpdrv_omp_body(
     &     f1n,f1t,f2n,f2t,f3n,f3t,f4n,f4t,eorb,
     &     ncor,nocc,nvir, emp4,emp5,
     &     a,i,j,k,klo,
     &     Tij, Tkj, Tia, Tka, Xia, Xka,
     &     Jia, Jka, Kia, Kka,
     &     Jij, Jkj, Kij, Kkj,
     &     dintc1,dintx1,t1v1,
     &     dintc2,dintx2,t1v2)
      implicit none
      double precision emp4,emp5
      integer ncor,nocc,nvir
      integer a,i,j,k, klo
      double precision f1n(nvir,nvir),f1t(nvir,nvir)
      double precision f2n(nvir,nvir),f2t(nvir,nvir)
      double precision f3n(nvir,nvir),f3t(nvir,nvir)
      double precision f4n(nvir,nvir),f4t(nvir,nvir)
      double precision eorb(*)
      double precision Tij(*), Tkj(*), Tia(*), Tka(*)
      double precision Xia(*), Xka(*)
      double precision Jia(*), Jka(*), Jij(*), Jkj(*)
      double precision Kia(*), Kka(*), Kij(*), Kkj(*)
      double precision dintc1(nvir),dintx1(nvir)
      double precision dintc2(nvir),dintx2(nvir)
      double precision t1v1(nvir),t1v2(nvir)
      double precision emp4i,emp5i,emp4k,emp5k
      double precision eaijk,denom
      integer lnov,lnvv
      ! chunking is the loop blocking size in the loop nest
      ! formerly associated with the tengy routine.
      ! we have not explored this paramater space but 32 is
      ! optimal for TLB blocking in matrix transpose on most
      ! architectures (especially x86).
      integer b,c,bb,cc
      integer chunking
      chunking = 32
      lnov=nocc*nvir
      lnvv=nvir*nvir
      emp4i = 0.0d0
      emp5i = 0.0d0
      emp4k = 0.0d0
      emp5k = 0.0d0
!$omp parallel
!$omp& shared(eorb)
!$omp& shared(f1n,f2n,f3n,f4n,f1t,f2t,f3t,f4t)
!$omp& shared(t1v1,dintc1,dintx1)
!$omp& shared(t1v2,dintc2,dintx2)
!$omp& private(eaijk,denom)
!$omp& firstprivate(ncor,nocc,nvir,lnov,lnvv,i,j,k,klo)
!
! Performance Note:
!
! By definition, the following does not scale to more than 8 threads
! unless nested parallelism (i.e. inside of DGEMM) is used.
! It may be prudent to write a manually threaded wrapper for the
! cases where single-threaded BLAS is used.
!
!$omp sections
!$omp section
      call dgemm('n','t',nvir,nvir,nvir,1.0d0,
     1     Jia,nvir,Tkj(1+(k-klo)*lnvv),nvir,0.0d0,
     2     f1n,nvir)
      call dgemm('n','n',nvir,nvir,nocc,-1.0d0,
     1     Tia,nvir,Kkj(1+(k-klo)*lnov),nocc,1.0d0,
     2     f1n,nvir)
!$omp section
      call dgemm('n','t',nvir,nvir,nvir,1.0d0,
     1     Kia,nvir,Tkj(1+(k-klo)*lnvv),nvir,0.0d0,
     2     f2n,nvir)
      call dgemm('n','n',nvir,nvir,nocc,-1.0d0,
     1     Xia,nvir,Kkj(1+(k-klo)*lnov),nocc,1.0d0,
     2     f2n,nvir)
!$omp section
      call dgemm('n','n',nvir,nvir,nvir,1.0d0,
     1     Jia,nvir,Tkj(1+(k-klo)*lnvv),nvir,0.0d0,
     2     f3n,nvir)
      call dgemm('n','n',nvir,nvir,nocc,-1.0d0,
     1     Tia,nvir,Jkj(1+(k-klo)*lnov),nocc,1.0d0,
     2     f3n,nvir)
!$omp section
      call dgemm('n','n',nvir,nvir,nvir,1.0d0,
     1     Kia,nvir,Tkj(1+(k-klo)*lnvv),nvir,0.0d0,
     2     f4n,nvir)
      call dgemm('n','n',nvir,nvir,nocc,-1.0d0,
     1     Xia,nvir,Jkj(1+(k-klo)*lnov),nocc,1.0d0,
     2     f4n,nvir)
!$omp section
      call dgemm('n','t',nvir,nvir,nvir,1.0d0,
     1     Jka(1+(k-klo)*lnvv),nvir,Tij,nvir,0.0d0,
     2     f1t,nvir)
      call dgemm('n','n',nvir,nvir,nocc,-1.0d0,
     1     Tka(1+(k-klo)*lnov),nvir,Kij,nocc,1.0d0,
     2     f1t,nvir)
!$omp section
      call dgemm('n','t',nvir,nvir,nvir,1.0d0,
     1     Kka(1+(k-klo)*lnvv),nvir,Tij,nvir,0.0d0,
     2     f2t,nvir)
      call dgemm('n','n',nvir,nvir,nocc,-1.0d0,
     1     Xka(1+(k-klo)*lnov),nvir,Kij,nocc,1.0d0,
     2     f2t,nvir)
!$omp section
      call dgemm('n','n',nvir,nvir,nvir,1.0d0,
     1     Jka(1+(k-klo)*lnvv),nvir,Tij,nvir,0.0d0,
     2     f3t,nvir)
      call dgemm('n','n',nvir,nvir,nocc,-1.0d0,
     1     Tka(1+(k-klo)*lnov),nvir,Jij,nocc,1.0d0,
     2     f3t,nvir)
!$omp section
      call dgemm('n','n',nvir,nvir,nvir,1.0d0,
     1     Kka(1+(k-klo)*lnvv),nvir,Tij,nvir,0.0d0,
     2     f4t,nvir)
      call dgemm('n','n',nvir,nvir,nocc,-1.0d0,
     1     Xka(1+(k-klo)*lnov),nvir,Jij,nocc,1.0d0,
     2     f4t,nvir)
!$omp end sections

      eaijk = eorb(a) - ( eorb(ncor+i)+eorb(ncor+j)+eorb(ncor+k) )

!$omp do collapse(2)
!$omp& schedule(static)
!$omp& reduction(+:emp5i,emp4i)
!$omp& reduction(+:emp5k,emp4k)
! WARNING: Do not add IVDEP here.  Code will be incorrect.
           do bb=1,nvir,chunking
             do cc=1,nvir,chunking
               do b=bb,min(bb+chunking-1,nvir)
                 do c=cc,min(cc+chunking-1,nvir)
                   denom=-1.0d0/( eorb(ncor+nocc+b)
     &                           +eorb(ncor+nocc+c)+eaijk )
! fusing emp[45][ki] accumulates may help vectorization...
                   emp4i=emp4i+denom*
     &                  (f1t(b,c)+f1n(c,b)+f2t(c,b)+f3n(b,c)+f4n(c,b))*
     &                  (f1t(b,c)-2*f2t(b,c)-2*f3t(b,c)+f4t(b,c))
     &                        -denom*
     &                  (f1n(b,c)+f1t(c,b)+f2n(c,b)+f3n(c,b))*
     &                  (2*f1t(b,c)-f2t(b,c)-f3t(b,c)+2*f4t(b,c))
     &                        +3*denom*(
     &                  f1n(b,c)*(f1n(b,c)+f3n(c,b)+2*f4t(c,b))+
     &                  f2n(b,c)*f2t(c,b)+f3n(b,c)*f4t(b,c))
                   emp4k=emp4k+denom*
     &                  (f1n(b,c)+f1t(c,b)+f2n(c,b)+f3t(b,c)+f4t(c,b))*
     &                  (f1n(b,c)-2*f2n(b,c)-2*f3n(b,c)+f4n(b,c))
     &                        -denom*
     &                  (f1t(b,c)+f1n(c,b)+f2t(c,b)+f3t(c,b))*
     &                  (2*f1n(b,c)-f2n(b,c)-f3n(b,c)+2*f4n(b,c))
     &                        +3*denom*(
     &                  f1t(b,c)*(f1t(b,c)+f3t(c,b)+2*f4n(c,b))+
     &                  f2t(b,c)*f2n(c,b)+f3t(b,c)*f4n(b,c))
                   emp5i=emp5i+denom*t1v1(b)*dintx1(c)*
     &                 (    f1t(b,c)+f2n(b,c)+f4n(c,b)
     &                  -2*(f3t(b,c)+f4n(b,c)+f2n(c,b)+
     &                      f1n(b,c)+f2t(b,c)+f3n(c,b))
     &                  +4*(f3n(b,c)+f4t(b,c)+f1n(c,b)))
     &                        +denom*t1v1(b)*dintc1(c)*
     &                 (     f1n(b,c)+f4n(b,c)+f1t(c,b)
     &                   -2*(f2n(b,c)+f3n(b,c)+f2t(c,b)))
                   emp5k=emp5k+denom*t1v2(b)*dintx2(c)*
     &                 (    f1n(b,c)+f2t(b,c)+f4t(c,b)
     &                  -2*(f3n(b,c)+f4t(b,c)+f2t(c,b)+
     &                      f1t(b,c)+f2n(b,c)+f3t(c,b))
     &                  +4*(f3t(b,c)+f4n(b,c)+f1t(c,b)))
     &                        +denom*t1v2(b)*dintc2(c)*
     &                 (     f1t(b,c)+f4t(b,c)+f1n(c,b)
     &                   -2*(f2t(b,c)+f3t(b,c)+f2n(c,b)))
                 enddo
               enddo
             enddo
           enddo
!$omp end do
!$omp end parallel
      emp4 = emp4 + emp4i
      emp5 = emp5 + emp5i
      if (i.ne.k) then
          emp4 = emp4 + emp4k
          emp5 = emp5 + emp5k
      end if ! (i.ne.k)
      end

File: src/ccsd/ccsd_trpdrv_omp_f2c.c
/* Subroutine */ int ccsd_trpdrv_omp_body__(doublereal *f1n, doublereal *f1t, 
	doublereal *f2n, doublereal *f2t, doublereal *f3n, doublereal *f3t, 
	doublereal *f4n, doublereal *f4t, doublereal *eorb, integer *ncor, 
	integer *nocc, integer *nvir, doublereal *emp4, doublereal *emp5, 
	integer *a, integer *i__, integer *j, integer *k, integer *klo, 
	doublereal *tij, doublereal *tkj, doublereal *tia, doublereal *tka, 
	doublereal *xia, doublereal *xka, doublereal *jia, doublereal *jka, 
	doublereal *kia, doublereal *kka, doublereal *jij, doublereal *jkj, 
	doublereal *kij, doublereal *kkj, doublereal *dintc1, doublereal *
	dintx1, doublereal *t1v1, doublereal *dintc2, doublereal *dintx2, 
	doublereal *t1v2)
{
    /* System generated locals */
    integer f1n_dim1, f1n_offset, f1t_dim1, f1t_offset, f2n_dim1, f2n_offset, 
	    f2t_dim1, f2t_offset, f3n_dim1, f3n_offset, f3t_dim1, f3t_offset, 
	    f4n_dim1, f4n_offset, f4t_dim1, f4t_offset, i__1, i__2, i__3, 
	    i__4, i__5, i__6, i__7;

    /* Local variables */
    static integer chunking, b, c__, bb, cc, lnov, lnvv;
    static doublereal emp4i, emp5i, emp4k, emp5k, eaijk;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    static doublereal denom;

/* chunking is the loop blocking size in the loop nest */
/* formerly associated with the tengy routine. */
/* we have not explored this paramater space but 32 is */
/* optimal for TLB blocking in matrix transpose on most */
/* architectures (especially x86). */
    /* Parameter adjustments */
    --eorb;
    --t1v2;
    --dintx2;
    --dintc2;
    --t1v1;
    --dintx1;
    --dintc1;
    f4t_dim1 = *nvir;
    f4t_offset = 1 + f4t_dim1;
    f4t -= f4t_offset;
    f4n_dim1 = *nvir;
    f4n_offset = 1 + f4n_dim1;
    f4n -= f4n_offset;
    f3t_dim1 = *nvir;
    f3t_offset = 1 + f3t_dim1;
    f3t -= f3t_offset;
    f3n_dim1 = *nvir;
    f3n_offset = 1 + f3n_dim1;
    f3n -= f3n_offset;
    f2t_dim1 = *nvir;
    f2t_offset = 1 + f2t_dim1;
    f2t -= f2t_offset;
    f2n_dim1 = *nvir;
    f2n_offset = 1 + f2n_dim1;
    f2n -= f2n_offset;
    f1t_dim1 = *nvir;
    f1t_offset = 1 + f1t_dim1;
    f1t -= f1t_offset;
    f1n_dim1 = *nvir;
    f1n_offset = 1 + f1n_dim1;
    f1n -= f1n_offset;
    --tij;
    --tkj;
    --tia;
    --tka;
    --xia;
    --xka;
    --jia;
    --jka;
    --kia;
    --kka;
    --jij;
    --jkj;
    --kij;
    --kkj;

    /* Function Body */
    chunking = 32;
    lnov = *nocc * *nvir;
    lnvv = *nvir * *nvir;
    emp4i = 0.;
    emp5i = 0.;
    emp4k = 0.;
    emp5k = 0.;
/* $omp parallel */
/* $omp& shared(eorb) */
/* $omp& shared(f1n,f2n,f3n,f4n,f1t,f2t,f3t,f4t) */
/* $omp& shared(t1v1,dintc1,dintx1) */
/* $omp& shared(t1v2,dintc2,dintx2) */
/* $omp& private(eaijk,denom) */
/* $omp& firstprivate(ncor,nocc,nvir,lnov,lnvv,i,j,k,klo) */

/* Performance Note: */

/* By definition, the following does not scale to more than 8 threads */
/* unless nested parallelism (i.e. inside of DGEMM) is used. */
/* It may be prudent to write a manually threaded wrapper for the */
/* cases where single-threaded BLAS is used. */

/* $omp sections */
/* $omp section */
    dgemm_("n", "t", nvir, nvir, nvir, &c_b4, &jia[1], nvir, &tkj[(*k - *klo) 
	    * lnvv + 1], nvir, &c_b5, &f1n[f1n_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
    dgemm_("n", "n", nvir, nvir, nocc, &c_b8, &tia[1], nvir, &kkj[(*k - *klo) 
	    * lnov + 1], nocc, &c_b4, &f1n[f1n_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
/* $omp section */
    dgemm_("n", "t", nvir, nvir, nvir, &c_b4, &kia[1], nvir, &tkj[(*k - *klo) 
	    * lnvv + 1], nvir, &c_b5, &f2n[f2n_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
    dgemm_("n", "n", nvir, nvir, nocc, &c_b8, &xia[1], nvir, &kkj[(*k - *klo) 
	    * lnov + 1], nocc, &c_b4, &f2n[f2n_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
/* $omp section */
    dgemm_("n", "n", nvir, nvir, nvir, &c_b4, &jia[1], nvir, &tkj[(*k - *klo) 
	    * lnvv + 1], nvir, &c_b5, &f3n[f3n_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
    dgemm_("n", "n", nvir, nvir, nocc, &c_b8, &tia[1], nvir, &jkj[(*k - *klo) 
	    * lnov + 1], nocc, &c_b4, &f3n[f3n_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
/* $omp section */
    dgemm_("n", "n", nvir, nvir, nvir, &c_b4, &kia[1], nvir, &tkj[(*k - *klo) 
	    * lnvv + 1], nvir, &c_b5, &f4n[f4n_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
    dgemm_("n", "n", nvir, nvir, nocc, &c_b8, &xia[1], nvir, &jkj[(*k - *klo) 
	    * lnov + 1], nocc, &c_b4, &f4n[f4n_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
/* $omp section */
    dgemm_("n", "t", nvir, nvir, nvir, &c_b4, &jka[(*k - *klo) * lnvv + 1], 
	    nvir, &tij[1], nvir, &c_b5, &f1t[f1t_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
    dgemm_("n", "n", nvir, nvir, nocc, &c_b8, &tka[(*k - *klo) * lnov + 1], 
	    nvir, &kij[1], nocc, &c_b4, &f1t[f1t_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
/* $omp section */
    dgemm_("n", "t", nvir, nvir, nvir, &c_b4, &kka[(*k - *klo) * lnvv + 1], 
	    nvir, &tij[1], nvir, &c_b5, &f2t[f2t_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
    dgemm_("n", "n", nvir, nvir, nocc, &c_b8, &xka[(*k - *klo) * lnov + 1], 
	    nvir, &kij[1], nocc, &c_b4, &f2t[f2t_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
/* $omp section */
    dgemm_("n", "n", nvir, nvir, nvir, &c_b4, &jka[(*k - *klo) * lnvv + 1], 
	    nvir, &tij[1], nvir, &c_b5, &f3t[f3t_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
    dgemm_("n", "n", nvir, nvir, nocc, &c_b8, &tka[(*k - *klo) * lnov + 1], 
	    nvir, &jij[1], nocc, &c_b4, &f3t[f3t_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
/* $omp section */
    dgemm_("n", "n", nvir, nvir, nvir, &c_b4, &kka[(*k - *klo) * lnvv + 1], 
	    nvir, &tij[1], nvir, &c_b5, &f4t[f4t_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
    dgemm_("n", "n", nvir, nvir, nocc, &c_b8, &xka[(*k - *klo) * lnov + 1], 
	    nvir, &jij[1], nocc, &c_b4, &f4t[f4t_offset], nvir, (ftnlen)1, (
	    ftnlen)1);
/* $omp end sections */
    eaijk = eorb[*a] - (eorb[*ncor + *i__] + eorb[*ncor + *j] + eorb[*ncor + *
	    k]);
/* $omp do collapse(2) */
/* $omp& schedule(static) */
/* $omp& reduction(+:emp5i,emp4i) */
/* $omp& reduction(+:emp5k,emp4k) */
/* WARNING: Do not add IVDEP here.  Code will be incorrect. */
    i__1 = *nvir;
    i__2 = chunking;
    for (bb = 1; i__2 < 0 ? bb >= i__1 : bb <= i__1; bb += i__2) {
	i__3 = *nvir;
	i__4 = chunking;
	for (cc = 1; i__4 < 0 ? cc >= i__3 : cc <= i__3; cc += i__4) {
/* Computing MIN */
	    i__6 = bb + chunking - 1;
	    i__5 = min(i__6,*nvir);
	    for (b = bb; b <= i__5; ++b) {
/* Computing MIN */
		i__7 = cc + chunking - 1;
		i__6 = min(i__7,*nvir);
		for (c__ = cc; c__ <= i__6; ++c__) {
		    denom = -1. / (eorb[*ncor + *nocc + b] + eorb[*ncor + *
			    nocc + c__] + eaijk);
/* fusing emp[45][ki] accumulates may help vectorization... */
		    emp4i = emp4i + denom * (f1t[b + c__ * f1t_dim1] + f1n[
			    c__ + b * f1n_dim1] + f2t[c__ + b * f2t_dim1] + 
			    f3n[b + c__ * f3n_dim1] + f4n[c__ + b * f4n_dim1])
			     * (f1t[b + c__ * f1t_dim1] - f2t[b + c__ * 
			    f2t_dim1] * 2 - f3t[b + c__ * f3t_dim1] * 2 + f4t[
			    b + c__ * f4t_dim1]) - denom * (f1n[b + c__ * 
			    f1n_dim1] + f1t[c__ + b * f1t_dim1] + f2n[c__ + b 
			    * f2n_dim1] + f3n[c__ + b * f3n_dim1]) * (f1t[b + 
			    c__ * f1t_dim1] * 2 - f2t[b + c__ * f2t_dim1] - 
			    f3t[b + c__ * f3t_dim1] + f4t[b + c__ * f4t_dim1] 
			    * 2) + denom * 3 * (f1n[b + c__ * f1n_dim1] * (
			    f1n[b + c__ * f1n_dim1] + f3n[c__ + b * f3n_dim1] 
			    + f4t[c__ + b * f4t_dim1] * 2) + f2n[b + c__ * 
			    f2n_dim1] * f2t[c__ + b * f2t_dim1] + f3n[b + c__ 
			    * f3n_dim1] * f4t[b + c__ * f4t_dim1]);
		    emp4k = emp4k + denom * (f1n[b + c__ * f1n_dim1] + f1t[
			    c__ + b * f1t_dim1] + f2n[c__ + b * f2n_dim1] + 
			    f3t[b + c__ * f3t_dim1] + f4t[c__ + b * f4t_dim1])
			     * (f1n[b + c__ * f1n_dim1] - f2n[b + c__ * 
			    f2n_dim1] * 2 - f3n[b + c__ * f3n_dim1] * 2 + f4n[
			    b + c__ * f4n_dim1]) - denom * (f1t[b + c__ * 
			    f1t_dim1] + f1n[c__ + b * f1n_dim1] + f2t[c__ + b 
			    * f2t_dim1] + f3t[c__ + b * f3t_dim1]) * (f1n[b + 
			    c__ * f1n_dim1] * 2 - f2n[b + c__ * f2n_dim1] - 
			    f3n[b + c__ * f3n_dim1] + f4n[b + c__ * f4n_dim1] 
			    * 2) + denom * 3 * (f1t[b + c__ * f1t_dim1] * (
			    f1t[b + c__ * f1t_dim1] + f3t[c__ + b * f3t_dim1] 
			    + f4n[c__ + b * f4n_dim1] * 2) + f2t[b + c__ * 
			    f2t_dim1] * f2n[c__ + b * f2n_dim1] + f3t[b + c__ 
			    * f3t_dim1] * f4n[b + c__ * f4n_dim1]);
		    emp5i = emp5i + denom * t1v1[b] * dintx1[c__] * (f1t[b + 
			    c__ * f1t_dim1] + f2n[b + c__ * f2n_dim1] + f4n[
			    c__ + b * f4n_dim1] - (f3t[b + c__ * f3t_dim1] + 
			    f4n[b + c__ * f4n_dim1] + f2n[c__ + b * f2n_dim1] 
			    + f1n[b + c__ * f1n_dim1] + f2t[b + c__ * 
			    f2t_dim1] + f3n[c__ + b * f3n_dim1]) * 2 + (f3n[b 
			    + c__ * f3n_dim1] + f4t[b + c__ * f4t_dim1] + f1n[
			    c__ + b * f1n_dim1]) * 4) + denom * t1v1[b] * 
			    dintc1[c__] * (f1n[b + c__ * f1n_dim1] + f4n[b + 
			    c__ * f4n_dim1] + f1t[c__ + b * f1t_dim1] - (f2n[
			    b + c__ * f2n_dim1] + f3n[b + c__ * f3n_dim1] + 
			    f2t[c__ + b * f2t_dim1]) * 2);
		    emp5k = emp5k + denom * t1v2[b] * dintx2[c__] * (f1n[b + 
			    c__ * f1n_dim1] + f2t[b + c__ * f2t_dim1] + f4t[
			    c__ + b * f4t_dim1] - (f3n[b + c__ * f3n_dim1] + 
			    f4t[b + c__ * f4t_dim1] + f2t[c__ + b * f2t_dim1] 
			    + f1t[b + c__ * f1t_dim1] + f2n[b + c__ * 
			    f2n_dim1] + f3t[c__ + b * f3t_dim1]) * 2 + (f3t[b 
			    + c__ * f3t_dim1] + f4n[b + c__ * f4n_dim1] + f1t[
			    c__ + b * f1t_dim1]) * 4) + denom * t1v2[b] * 
			    dintc2[c__] * (f1t[b + c__ * f1t_dim1] + f4t[b + 
			    c__ * f4t_dim1] + f1n[c__ + b * f1n_dim1] - (f2t[
			    b + c__ * f2t_dim1] + f3t[b + c__ * f3t_dim1] + 
			    f2n[c__ + b * f2n_dim1]) * 2);
		}
	    }
	}
    }
/* $omp end do */
/* $omp end parallel */
    *emp4 += emp4i;
    *emp5 += emp5i;
    if (*i__ != *k) {
	*emp4 += emp4k;
	*emp5 += emp5k;
    }
/* (i.ne.k) */
    return 0;
}
